<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Day</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* .n1 {
        font-size: 24px;
        font-weight: bold;
      }

      .n2 {
        font-size: 18px;
        font-weight: normal;
      }

      #main {
    
        font-family: Arial, sans-serif;
        color: blue;
        font-size: 50px;
      } */
       div{
        border: 5px solid green;
        padding: 10px;
       }
       h2{
        border: 5px solid red;
        padding: 20px;
        margin:20px 40px;
       }
      .header {
        background-color: lightgray;
        /* background-color: #000000;
        background-color: gb(25, 55, 100); */
        text-align: center;
      }
      /* .img-back {
        background-image: url("./Img1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        color: aliceblue;
        background-attachment: fixed;
        background-position: bottom right;
      } */
    </style>
  </head>
  <body>
    <!-- this is a comment  -->
    <div>
      <h2>My Page</h2>
      </div>
    </div>
  </body>
</html>
r